#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//configuration/config.h

..//configuration/types.h
cstdint
-
stdlib.h
-

..//graph/graph.h
unordered_map
-
iostream
-
configuration/types.h
../graph/configuration/types.h
configuration/config.h
../graph/configuration/config.h

..//utility/graphoperations.h
graph/graph.h
../utility/graph/graph.h

/root/graph/new/SubgraphComparing/graph/graph.cpp
graph.h
/root/graph/new/SubgraphComparing/graph/graph.h
fstream
-
vector
-
algorithm
-
chrono
-
utility/graphoperations.h
-

/root/graph/new/SubgraphComparing/graph/graph.h
unordered_map
-
iostream
-
configuration/types.h
/root/graph/new/SubgraphComparing/graph/configuration/types.h
configuration/config.h
/root/graph/new/SubgraphComparing/graph/configuration/config.h

