#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//configuration/config.h

..//configuration/types.h
cstdint
-
stdlib.h
-

..//graph/graph.h
unordered_map
-
iostream
-
configuration/types.h
../graph/configuration/types.h
configuration/config.h
../graph/configuration/config.h

/root/graph/new/SubgraphComparing/matching/GraphConverter.cpp
graph/graph.h
/root/graph/new/SubgraphComparing/matching/graph/graph.h

